<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的网站</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrapvalidator-0.4.5/dist/css/bootstrapValidator.min.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrapvalidator-0.4.5/dist/js/bootstrapValidator.min.js"></script>


</head>
<style>
    body {
        background: url(4.jpg) no-repeat;
        background-size: cover;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
    }

    .form-signin {
        max-width: 430px;
        padding: 50px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.2);

    }

    .form-signin .form-signin-heading,
    .form-signin {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="text"] {
        margin-bottom: 0px;
    }

    .form-signin input[type="password"] {
        margin-bottom: 0px;
    }

    .checkbox {
        margin-bottom: 10px;
        margin-top: 0px;
    }

    .glyphicon {
        margin-top: 5px;
    }
</style>


<body>

    <div class="container">

        <form class="form-signin" id="LoginG">
            <h2 class="form-signin-heading">Please sign in</h2>

            <div class="form-group">
                <label for="username" class="sr-only">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" />
            </div>
            <div class="form-group">
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script type="text/javascript">
        $(function () {
            $('#LoginG').bootstrapValidator({
                //message: 'This value is not valid',
                // feedbackIcons: {
                //     valid: 'glyphicon glyphicon-ok',
                //     invalid: 'glyphicon glyphicon-remove',
                //     validating: 'glyphicon glyphicon-refresh'
                // },
                fields: {
                    username: {
                        message: '用户名验证失败',
                        validators: {
                            notEmpty: {
                                message: '用户名不能为空'
                            },
                            stringLength: {
                                min: 6,
                                max: 18,
                                message: '用户名长度必须在6到18位之间'
                            },
                            regexp: {
                                regexp: /^[a-zA-Z0-9_]+$/,
                                message: '用户名只能包含大写、小写、数字和下划线'
                            }
                        }
                    },
                    password: {
                        validators: {
                            notEmpty: {
                                message: '密码不能为空'
                            }
                        }
                    }
                }
            }).on('success.form.bv', function (e) {//点击提交之后

                alert("验证成功登陆跳转。。。");
                return;

                // Use Ajax to submit form data 提交至form标签中的action，result自定义
                $.post("", "", function (result) {
                    //do something...
                });
            });
        });
    </script>
</body>

</html>




</body>

</html>